$basecolour: #333
$titlefontsize: 20px

#homelink
    float: left
    margin-left: 10px

.ui.right.attached.button
    position: fixed
    top: 25%
    width: 50px

#BlogTitle
    font-size: $titlefontsize

#mainpanel
    margin-top: 100px
    width: 100%