#title {
    color: red;
}

#teststyle {
    height:100;
}

#something {
    color: blue;
}

#homelink {
    float:left;
    margin-left:10px;
}

#content {
	height: 90%;
}

#allposts {
	height: 90%;
	overflow-y: scroll;
}

#pagefoot {
	height: 5%;
}
